#基础配置数据库
#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=%@)!#!$
#垫付公司名称
#DF_CO_NAME=浩天


#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://127.0.0.1\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=root
#垫付公司名称
DF_CO_NAME=浩天


