#系统主数据库
MainDbServer=jdbc\:mysql\://120.26.78.220\:3306/comsum_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainDbServerName=comprehen
MainDbServerPwd=comprehen
#浩天数据库
HtDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
HtDbServerName=chenls
HtDbServerPwd=chenliusheng
#通联数据库
TlDbServer=jdbc\:mysql\://120.27.130.11\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
TlDbServerName=comprehen
TlDbServerPwd=comprehen
#游动数据库
YdDbServer=jdbc\:mysql\://120.26.105.75\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
YdDbServerName=comprehen
YdDbServerPwd=comprehen
#讯宇数据库
XyDbServer=jdbc\:mysql\://120.26.105.75\:3336/daily_log?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
XyDbServerName=comprehen
XyDbServerPwd=comprehen