#系统主数据库
MainDbServer=jdbc\:mysql\://120.26.78.220\:3306/comsum_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainDbServerName=root
MainDbServerPwd=%@)!#!$
#浩天数据库
HtDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
HtDbServerName=chenls
HtDbServerPwd=chenliusheng