#这个是Andy的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=df
MainConfigPassword=df123456
EXCEL_DEMO=/data/server/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=21
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=22
#垫付CP登录组别
DF_CP_GROUP_ID=12
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://h1.liushengmz.com:2109/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread.liushengmz.com/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://admin.liushengmz.com/passport/login.ashx
SYSTEM_LOGO=logo.png
SYSTEM_TITLE=运营管理系统
JIE_SUNA_NAME=结算率
#垫付公司名称
DF_CO_NAME=Andy.Chen
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel

