fj_ismg_ip:211.138.155.249
fj_ismg_spcode:05511
fj_ismg_prot:7892
fj_icpID:913373
fj_icpShareKey:hbe5g1
gd_ismg_ip:null
gd_ismg_spcode:null
gd_ismg_prot:0
gd_icpID:null
gd_icpShareKey:null
登陆网关:211.138.155.249
Socket[addr=/211.138.155.249,port=7892,localport=49592]
auth_len:6
0,0,0,39,0,0,0,1,0,0,0,1,57,49,51,51,55,51,-59,22,-43,-6,-4,62,-16,-106,-19,82,-35,-59,-104,49,-82,-70,48,60,52,-21,28,-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49592]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,2,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::
java.io.FileNotFoundException: /home/smsapp/smsapp/CMPP/log/2007_02.txt (No such file or directory)

read resp message .....
readHead_pk_len:33
readHead_pk_cmd:-2147483647
readHead_pk_seq:1
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
the length is:33
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
------------login resp----------: VERSION = 18
------------login resp----------: STAT = 0
接收vcp信息的服务线程.... on port 8100 waiting ...
Server start
add:/192.168.1.2
add:ServerSocket[addr=/192.168.1.2,port=0,localport=1239]
Starting thread pool...

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:2
------------success_id--------:0
---------active resp-----------: STAT 0

read resp message .....
readHead_pk_len:180
readHead_pk_cmd:5
readHead_pk_seq:1
------- Case 5 -------
the b length is:168
msg_id:
offset value is:8
offset value is:29
dst_addr0551121
offset value is:42
src_addr:13696955853
registered_delivery:1
sm_len:71
 receive deliver error..............
java.lang.Exception: decoding errorjava.lang.NullPointerException
null
have a exception
java.lang.Exception: readPa err...
重新连接....
destory connect instance.......
登陆网关:211.138.155.249
Socket[addr=/211.138.155.249,port=7892,localport=49593]
auth_len:6
0,0,0,39,0,0,0,1,0,0,0,1,57,49,51,51,55,51,-59,22,-43,-6,-4,62,-16,-106,-19,82,-35,-59,-104,49,-82,-70,48,60,52,-21,28,
read resp message .....
readHead_pk_len:33
readHead_pk_cmd:-2147483647
readHead_pk_seq:1
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
the length is:33
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
------------login resp----------: VERSION = 18
------------login resp----------: STAT = 0

read resp message .....
readHead_pk_len:123
readHead_pk_cmd:5
readHead_pk_seq:1
------- Case 5 -------
the b length is:111
msg_id:
offset value is:8
offset value is:29
dst_addr055110
offset value is:42
src_addr:13559662011
registered_delivery:0
sm_len:14
message length is:14
offset value is:91
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:0
........................
........................
........................
str_spcode:055110
........................
........................
........................
---data_coding : 8
---cpn: 13559662011
---spcode:055110
---short_msg:[B@6cd7d5
---svc_type:null
---registered_delivery:0
---tp_udhi:0
---linkid:
11
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
mo.content:他妈的你去死吧
spcode :055110
:::::::::::
:::::::::::
:::::::::::
game id:
spcode:055110
:::::::::::
:::::::::::
:::::::::::
----------------------
----------------------
----------------------
----------------------
this length is:6
----------------------
----------------------
select * from sms_user where cpn='13559662011'
::::::::::::::::::::::::
::::::::::::::::::::::::
05511
linkid is:
::::::::::::::::::::::::
::::::::::::::::::::::::
::::::::::::::::::::::::
send..cpn:13559662011
send..spcode:05511
send.serverAction:他妈的你去死吧
send.serverAction:
sm_deliver_action:他妈的你去死吧
sm_deliver: 05511
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
linkid is:
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
开始连接...发送mo消息....
派发给的vcpID:1
192.168.1.2
Socket[addr=/192.168.1.2,port=7200,localport=49603]
67
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,2,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::
readHead ...pk_cmd:1
total_len:160
1 0 4 49 2 0 8 48 53 53 49 49 3 0 5 48 49 4 0 7 49 48 48 48 5 0 14 49 51 54 57 54 57 53 53 56 53 51 7 0 4 48 6 0 14 49 51 54 57 54 57 53 53 56 53 51 13 0 4 0 12 0 3 9 0 4 49 10 0 81 -74 -44 -78 -69 -58 -16 44 -60 -6 -73 -94 -53 -51 -75 -60 -42 -72 -63 -18 -78 -69 -43 -3 -56 -73 44 -57 -21 -70 -53 -74 -44 -70 -13 -42 -40 -48 -62 -73 -94 -53 -51 44 -51 -8 -42 -73 119 119 119 46 110 111 109 111 46 99 110 32 -95 -93 -65 -51 -73 -2 58 48 53 57 50 45 56 49 50 56 55 54 51 11 0 4 48 ------- Case 1 -------
1,0,4,49,2,0,8,48,53,53,49,49,3,0,5,48,49,4,0,7,49,48,48,48,5,0,14,49,51,54,57,54,57,53,53,56,53,51,7,0,4,48,6,0,14,49,51,54,57,54,57,53,53,56,53,51,13,0,4,0,12,0,3,9,0,4,49,10,0,81,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,11,0,4,48,---type:1
---valueLen:  1
vcp_id:1
---type:2
---valueLen:  5
server_code:05511
---type:3
---valueLen:  2
prov_id:01
---type:4
---valueLen:  4
server_type:1000
---type:5
---valueLen:  11
dest_cpn:13696955853
---type:7
---valueLen:  1
fee_type:0
---type:6
---valueLen:  11
fee_cpn:13696955853
---type:13
---valueLen:  1
---type:12
---valueLen:  0
linkid value is:null
---type:9
---valueLen:  1
media_type:1
---type:10
---valueLen:  78
content：对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
---type:11
---valueLen:  1
registered_delivery:0
----receiver vcp ------stat=00
----receiver vcp submit message------
100,0,5,48,48,stat....:00
:::::::::::::
:::::::::::::
:::::::::::::
new message
:::::::::::::
:::::::::::::
:::::::::::::
linkid is:null
feecpntype:0
////////////////
////////////////
////////////////
////////////////
_serverid:1000
cpntype is:0
linkid is:null
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
////////////////
////////////////
////////////////
////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
----send sms by sd's gateway------
mt.cpn:13696955853
mt.feeCode:BZASK
mt.infoFee:0
-----------------------------------
Socket[addr=/211.138.155.249,port=7892,localport=49593]
0,0,1,17,0,0,0,4,0,0,0,3,0,0,0,0,0,0,0,0,1,1,1,5,66,90,65,83,75,0,0,0,0,0,3,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,57,49,51,51,55,51,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,53,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,seq:3
提交成功!
*************************mt.feeType:01
*************************s_feetype:01
*************************_feetype:01
null
have a exception
stat:::::00
xtconn::::com.xiangtone.sms.api.conn_desc@b1c260
派发并发送结果:00

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:2
------------success_id--------:0
---------active resp-----------: STAT 0

read resp message .....
readHead_pk_len:24
readHead_pk_cmd:-2147483644
readHead_pk_seq:3
------------submit resp----------: STAT = 0 SEQ = 3
sr.result:0
sr.seq:3
sr.msg_id:213edbc0e6dd0014
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,4,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:4
------------success_id--------:0
---------active resp-----------: STAT 0
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,5,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:5
------------success_id--------:0
---------active resp-----------: STAT 0
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,6,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:6
------------success_id--------:0
---------active resp-----------: STAT 0

read resp message .....
readHead_pk_len:111
readHead_pk_cmd:5
readHead_pk_seq:2
------- Case 5 -------
the b length is:99
msg_id:!>?孑 '
offset value is:8
offset value is:29
dst_addr0551188
offset value is:42
src_addr:13696955853
registered_delivery:0
sm_len:2
message length is:2
offset value is:79
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:0
........................
........................
........................
str_spcode:0551188
........................
........................
........................
---data_coding : 0
---cpn: 13696955853
---spcode:0551188
---short_msg:[B@503429
---svc_type:null
---registered_delivery:0
---tp_udhi:0
---linkid:
11
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
mo.content:JD
spcode :0551188
:::::::::::
:::::::::::
:::::::::::
game id:
spcode:0551188
:::::::::::
:::::::::::
:::::::::::
----------------------
----------------------
----------------------
----------------------
this length is:7
----------------------
----------------------
strSql:select * from sms_gamelist where gameid='88'
***********this.vcpID:1
***********this.vcpID:05511
select * from sms_user where cpn='13696955853'
::::::::::::::::::::::::
::::::::::::::::::::::::
05511
linkid is:
::::::::::::::::::::::::
::::::::::::::::::::::::
::::::::::::::::::::::::
send..cpn:13696955853
send..spcode:05511
send.serverAction:JD
send.serverAction:
sm_deliver_action:JD
sm_deliver: 05511
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
linkid is:
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
开始连接...发送mo消息....
派发给的vcpID:1
192.168.1.2
Socket[addr=/192.168.1.2,port=7200,localport=49641]
55
readHead ...pk_cmd:4
total_len:13
100 0 5 48 48 -----case 4------
type:100
stat:00
---------deliver_ack-----:00
stat:::::00
xtconn::::com.xiangtone.sms.api.conn_desc@b1c260
派发并发送结果:00
readHead ...pk_cmd:1
total_len:160
1 0 4 49 2 0 8 48 53 53 49 49 3 0 5 48 49 4 0 7 49 48 48 48 5 0 14 49 51 54 57 54 57 53 53 56 53 51 7 0 4 48 6 0 14 49 51 54 57 54 57 53 53 56 53 51 13 0 4 0 12 0 3 9 0 4 49 10 0 81 -74 -44 -78 -69 -58 -16 44 -60 -6 -73 -94 -53 -51 -75 -60 -42 -72 -63 -18 -78 -69 -43 -3 -56 -73 44 -57 -21 -70 -53 -74 -44 -70 -13 -42 -40 -48 -62 -73 -94 -53 -51 44 -51 -8 -42 -73 119 119 119 46 110 111 109 111 46 99 110 32 -95 -93 -65 -51 -73 -2 58 48 53 57 50 45 56 49 50 56 55 54 51 11 0 4 48 ------- Case 1 -------
1,0,4,49,2,0,8,48,53,53,49,49,3,0,5,48,49,4,0,7,49,48,48,48,5,0,14,49,51,54,57,54,57,53,53,56,53,51,7,0,4,48,6,0,14,49,51,54,57,54,57,53,53,56,53,51,13,0,4,0,12,0,3,9,0,4,49,10,0,81,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,11,0,4,48,---type:1
---valueLen:  1
vcp_id:1
---type:2
---valueLen:  5
server_code:05511
---type:3
---valueLen:  2
prov_id:01
---type:4
---valueLen:  4
server_type:1000
---type:5
---valueLen:  11
dest_cpn:13696955853
---type:7
---valueLen:  1
fee_type:0
---type:6
---valueLen:  11
fee_cpn:13696955853
---type:13
---valueLen:  1
---type:12
---valueLen:  0
linkid value is:null
---type:9
---valueLen:  1
media_type:1
---type:10
---valueLen:  78
content：对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
---type:11
---valueLen:  1
registered_delivery:0
----receiver vcp ------stat=00
----receiver vcp submit message------
100,0,5,48,48,stat....:00
:::::::::::::
:::::::::::::
:::::::::::::
new message
:::::::::::::
:::::::::::::
:::::::::::::
linkid is:null
feecpntype:0
////////////////
////////////////
////////////////
////////////////
_serverid:1000
cpntype is:0
linkid is:null
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
////////////////
////////////////
////////////////
////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
----send sms by sd's gateway------
mt.cpn:13696955853
mt.feeCode:BZASK
mt.infoFee:0
-----------------------------------
Socket[addr=/211.138.155.249,port=7892,localport=49593]
0,0,1,17,0,0,0,4,0,0,0,7,0,0,0,0,0,0,0,0,1,1,1,5,66,90,65,83,75,0,0,0,0,0,3,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,57,49,51,51,55,51,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,53,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,seq:7
提交成功!
*************************mt.feeType:01
*************************s_feetype:01
*************************_feetype:01

read resp message .....
readHead_pk_len:24
readHead_pk_cmd:-2147483644
readHead_pk_seq:7
------------submit resp----------: STAT = 0 SEQ = 7
sr.result:0
sr.seq:7
sr.msg_id:213ef000e6dd019a

read resp message .....
readHead_pk_len:110
readHead_pk_cmd:5
readHead_pk_seq:3
------- Case 5 -------
the b length is:98
msg_id:!>衾孑
offset value is:8
offset value is:29
dst_addr05511880
offset value is:42
src_addr:13799847299
registered_delivery:0
sm_len:1
message length is:1
offset value is:78
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:0
........................
........................
........................
str_spcode:05511880
........................
........................
........................
---data_coding : 0
---cpn: 13799847299
---spcode:05511880
---short_msg:[B@37c60d
---svc_type:null
---registered_delivery:0
---tp_udhi:0
---linkid:
11
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
mo.content:8
spcode :05511880
:::::::::::
:::::::::::
:::::::::::
game id:
spcode:05511880
:::::::::::
:::::::::::
:::::::::::
----------------------
----------------------
----------------------
----------------------
this length is:8
----------------------
----------------------
select * from sms_user where cpn='13799847299'
::::::::::::::::::::::::
::::::::::::::::::::::::
05511
linkid is:
::::::::::::::::::::::::
::::::::::::::::::::::::
::::::::::::::::::::::::
send..cpn:13799847299
send..spcode:05511
send.serverAction:8
send.serverAction:
sm_deliver_action:8
sm_deliver: 05511
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
linkid is:
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
开始连接...发送mo消息....
派发给的vcpID:1
192.168.1.2
Socket[addr=/192.168.1.2,port=7200,localport=49657]
54
readHead ...pk_cmd:4
total_len:13
100 0 5 48 48 -----case 4------
type:100
stat:00
---------deliver_ack-----:00
stat:::::00
xtconn::::com.xiangtone.sms.api.conn_desc@b1c260
派发并发送结果:00
readHead ...pk_cmd:1
total_len:160
1 0 4 49 2 0 8 48 53 53 49 49 3 0 5 48 49 4 0 7 49 48 48 48 5 0 14 49 51 55 57 57 56 52 55 50 57 57 7 0 4 48 6 0 14 49 51 55 57 57 56 52 55 50 57 57 13 0 4 0 12 0 3 9 0 4 49 10 0 81 -74 -44 -78 -69 -58 -16 44 -60 -6 -73 -94 -53 -51 -75 -60 -42 -72 -63 -18 -78 -69 -43 -3 -56 -73 44 -57 -21 -70 -53 -74 -44 -70 -13 -42 -40 -48 -62 -73 -94 -53 -51 44 -51 -8 -42 -73 119 119 119 46 110 111 109 111 46 99 110 32 -95 -93 -65 -51 -73 -2 58 48 53 57 50 45 56 49 50 56 55 54 51 11 0 4 48 ------- Case 1 -------
1,0,4,49,2,0,8,48,53,53,49,49,3,0,5,48,49,4,0,7,49,48,48,48,5,0,14,49,51,55,57,57,56,52,55,50,57,57,7,0,4,48,6,0,14,49,51,55,57,57,56,52,55,50,57,57,13,0,4,0,12,0,3,9,0,4,49,10,0,81,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,11,0,4,48,---type:1
---valueLen:  1
vcp_id:1
---type:2
---valueLen:  5
server_code:05511
---type:3
---valueLen:  2
prov_id:01
---type:4
---valueLen:  4
server_type:1000
---type:5
---valueLen:  11
dest_cpn:13799847299
---type:7
---valueLen:  1
fee_type:0
---type:6
---valueLen:  11
fee_cpn:13799847299
---type:13
---valueLen:  1
---type:12
---valueLen:  0
linkid value is:null
---type:9
---valueLen:  1
media_type:1
---type:10
---valueLen:  78
content：对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
---type:11
---valueLen:  1
registered_delivery:0
----receiver vcp ------stat=00
----receiver vcp submit message------
100,0,5,48,48,stat....:00
:::::::::::::
:::::::::::::
:::::::::::::
new message
:::::::::::::
:::::::::::::
:::::::::::::
linkid is:null
feecpntype:0
////////////////
////////////////
////////////////
////////////////
_serverid:1000
cpntype is:0
linkid is:null
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
////////////////
////////////////
////////////////
////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
----send sms by sd's gateway------
mt.cpn:13799847299
mt.feeCode:BZASK
mt.infoFee:0
-----------------------------------
Socket[addr=/211.138.155.249,port=7892,localport=49593]
0,0,1,17,0,0,0,4,0,0,0,8,0,0,0,0,0,0,0,0,1,1,1,5,66,90,65,83,75,0,0,0,0,0,3,56,54,49,51,55,57,57,56,52,55,50,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,57,49,51,51,55,51,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,53,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,54,49,51,55,57,57,56,52,55,50,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,seq:8
提交成功!
*************************mt.feeType:01
*************************s_feetype:01
*************************_feetype:01

read resp message .....
readHead_pk_len:24
readHead_pk_cmd:-2147483644
readHead_pk_seq:8
------------submit resp----------: STAT = 0 SEQ = 8
sr.result:0
sr.seq:8
sr.msg_id:213ef500e6dd0018

read resp message .....
readHead_pk_len:180
readHead_pk_cmd:5
readHead_pk_seq:4
------- Case 5 -------
the b length is:168
msg_id:
offset value is:8
offset value is:29
dst_addr05511
offset value is:42
src_addr:13799847299
registered_delivery:1
sm_len:71
message length is:1
offset value is:148
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:1
........................
........................
........................
str_spcode:05511
........................
........................
........................
状态报告信息....
stat2:DELIVRD
insert into sms_reportlog(id,ismgid,msg_id,spcode,dest_cpn,src_cpn,submit_time,done_time,stat) values('','01','213ef500e6dd0018','05511','799847299  ','13799847299','0702021547','0702021547','0')
receiveReport:java.lang.NullPointerException
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,9,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:9
------------success_id--------:0
---------active resp-----------: STAT 0
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,10,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:10
------------success_id--------:0
---------active resp-----------: STAT 0

read resp message .....
readHead_pk_len:180
readHead_pk_cmd:5
readHead_pk_seq:5
------- Case 5 -------
the b length is:168
msg_id:
offset value is:8
offset value is:29
dst_addr05511
offset value is:42
src_addr:13696955853
registered_delivery:1
sm_len:71
message length is:1
offset value is:148
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:1
........................
........................
........................
str_spcode:05511
........................
........................
........................
状态报告信息....
stat2:DELIVRD
insert into sms_reportlog(id,ismgid,msg_id,spcode,dest_cpn,src_cpn,submit_time,done_time,stat) values('','01','213ef000e6dd019a','05511','696955853  ','13696955853','0702021547','0702021548','0')
receiveReport:java.lang.NullPointerException

read resp message .....
readHead_pk_len:111
readHead_pk_cmd:5
readHead_pk_seq:6
------- Case 5 -------
the b length is:99
msg_id:!?@孑
offset value is:8
offset value is:29
dst_addr05511231
offset value is:42
src_addr:13696955853
registered_delivery:0
sm_len:2
message length is:2
offset value is:79
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:0
........................
........................
........................
str_spcode:05511231
........................
........................
........................
---data_coding : 0
---cpn: 13696955853
---spcode:05511231
---short_msg:[B@ab853b
---svc_type:null
---registered_delivery:0
---tp_udhi:0
---linkid:
11
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
mo.content:AD
spcode :05511231
:::::::::::
:::::::::::
:::::::::::
game id:
spcode:05511231
:::::::::::
:::::::::::
:::::::::::
----------------------
----------------------
----------------------
----------------------
this length is:8
----------------------
----------------------
select * from sms_user where cpn='13696955853'
::::::::::::::::::::::::
::::::::::::::::::::::::
05511
linkid is:
::::::::::::::::::::::::
::::::::::::::::::::::::
::::::::::::::::::::::::
send..cpn:13696955853
send..spcode:05511
send.serverAction:AD
send.serverAction:
sm_deliver_action:AD
sm_deliver: 05511
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
linkid is:
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
开始连接...发送mo消息....
派发给的vcpID:1
192.168.1.2
Socket[addr=/192.168.1.2,port=7200,localport=49679]
55
readHead ...pk_cmd:4
total_len:13
100 0 5 48 48 -----case 4------
type:100
stat:00
---------deliver_ack-----:00
stat:::::00
xtconn::::com.xiangtone.sms.api.conn_desc@b1c260
派发并发送结果:00
readHead ...pk_cmd:1
total_len:160
1 0 4 49 2 0 8 48 53 53 49 49 3 0 5 48 49 4 0 7 49 48 48 48 5 0 14 49 51 54 57 54 57 53 53 56 53 51 7 0 4 48 6 0 14 49 51 54 57 54 57 53 53 56 53 51 13 0 4 0 12 0 3 9 0 4 49 10 0 81 -74 -44 -78 -69 -58 -16 44 -60 -6 -73 -94 -53 -51 -75 -60 -42 -72 -63 -18 -78 -69 -43 -3 -56 -73 44 -57 -21 -70 -53 -74 -44 -70 -13 -42 -40 -48 -62 -73 -94 -53 -51 44 -51 -8 -42 -73 119 119 119 46 110 111 109 111 46 99 110 32 -95 -93 -65 -51 -73 -2 58 48 53 57 50 45 56 49 50 56 55 54 51 11 0 4 48 ------- Case 1 -------
1,0,4,49,2,0,8,48,53,53,49,49,3,0,5,48,49,4,0,7,49,48,48,48,5,0,14,49,51,54,57,54,57,53,53,56,53,51,7,0,4,48,6,0,14,49,51,54,57,54,57,53,53,56,53,51,13,0,4,0,12,0,3,9,0,4,49,10,0,81,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,11,0,4,48,---type:1
---valueLen:  1
vcp_id:1
---type:2
---valueLen:  5
server_code:05511
---type:3
---valueLen:  2
prov_id:01
---type:4
---valueLen:  4
server_type:1000
---type:5
---valueLen:  11
dest_cpn:13696955853
---type:7
---valueLen:  1
fee_type:0
---type:6
---valueLen:  11
fee_cpn:13696955853
---type:13
---valueLen:  1
---type:12
---valueLen:  0
linkid value is:null
---type:9
---valueLen:  1
media_type:1
---type:10
---valueLen:  78
content：对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
---type:11
---valueLen:  1
registered_delivery:0
----receiver vcp ------stat=00
----receiver vcp submit message------
100,0,5,48,48,stat....:00
:::::::::::::
:::::::::::::
:::::::::::::
new message
:::::::::::::
:::::::::::::
:::::::::::::
linkid is:null
feecpntype:0
////////////////
////////////////
////////////////
////////////////
_serverid:1000
cpntype is:0
linkid is:null
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
////////////////
////////////////
////////////////
////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
----send sms by sd's gateway------
mt.cpn:13696955853
mt.feeCode:BZASK
mt.infoFee:0
-----------------------------------
Socket[addr=/211.138.155.249,port=7892,localport=49593]
0,0,1,17,0,0,0,4,0,0,0,11,0,0,0,0,0,0,0,0,1,1,1,5,66,90,65,83,75,0,0,0,0,0,3,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,57,49,51,51,55,51,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,53,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,seq:11
提交成功!
*************************mt.feeType:01
*************************s_feetype:01
*************************_feetype:01

read resp message .....
readHead_pk_len:24
readHead_pk_cmd:-2147483644
readHead_pk_seq:11
------------submit resp----------: STAT = 0 SEQ = 11
sr.result:0
sr.seq:11
sr.msg_id:213f0380e6dd007b

read resp message .....
readHead_pk_len:180
readHead_pk_cmd:5
readHead_pk_seq:7
------- Case 5 -------
the b length is:168
msg_id:!???5
offset value is:8
offset value is:29
dst_addr05511
offset value is:42
src_addr:13696955853
registered_delivery:1
sm_len:71
message length is:2
offset value is:148
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:1
........................
........................
........................
str_spcode:05511
........................
........................
........................
状态报告信息....
stat2:DELIVRD
insert into sms_reportlog(id,ismgid,msg_id,spcode,dest_cpn,src_cpn,submit_time,done_time,stat) values('','01','213f0380e6dd007b','05511','696955853  ','13696955853','0702021548','0702021548','0')
receiveReport:java.lang.NullPointerException
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,12,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:12
------------success_id--------:0
---------active resp-----------: STAT 0

read resp message .....
readHead_pk_len:111
readHead_pk_cmd:5
readHead_pk_seq:8
------- Case 5 -------
the b length is:99
msg_id:!?
梨?D
offset value is:8
offset value is:29
dst_addr05511231
offset value is:42
src_addr:13696955853
registered_delivery:0
sm_len:2
message length is:2
offset value is:79
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:0
........................
........................
........................
str_spcode:05511231
........................
........................
........................
---data_coding : 0
---cpn: 13696955853
---spcode:05511231
---short_msg:[B@fc9944
---svc_type:null
---registered_delivery:0
---tp_udhi:0
---linkid:
11
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
..............:::::::::::::::
mo.content:AD
spcode :05511231
:::::::::::
:::::::::::
:::::::::::
game id:
spcode:05511231
:::::::::::
:::::::::::
:::::::::::
----------------------
----------------------
----------------------
----------------------
this length is:8
----------------------
----------------------
select * from sms_user where cpn='13696955853'
::::::::::::::::::::::::
::::::::::::::::::::::::
05511
linkid is:
::::::::::::::::::::::::
::::::::::::::::::::::::
::::::::::::::::::::::::
send..cpn:13696955853
send..spcode:05511
send.serverAction:AD
send.serverAction:
sm_deliver_action:AD
sm_deliver: 05511
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
linkid is:
::::::::::::::::::::
::::::::::::::::::::
::::::::::::::::::::
开始连接...发送mo消息....
派发给的vcpID:1
192.168.1.2
Socket[addr=/192.168.1.2,port=7200,localport=49700]
55
readHead ...pk_cmd:4
total_len:13
100 0 5 48 48 -----case 4------
type:100
stat:00
---------deliver_ack-----:00
stat:::::00
xtconn::::com.xiangtone.sms.api.conn_desc@b1c260
派发并发送结果:00
readHead ...pk_cmd:1
total_len:160
1 0 4 49 2 0 8 48 53 53 49 49 3 0 5 48 49 4 0 7 49 48 48 48 5 0 14 49 51 54 57 54 57 53 53 56 53 51 7 0 4 48 6 0 14 49 51 54 57 54 57 53 53 56 53 51 13 0 4 0 12 0 3 9 0 4 49 10 0 81 -74 -44 -78 -69 -58 -16 44 -60 -6 -73 -94 -53 -51 -75 -60 -42 -72 -63 -18 -78 -69 -43 -3 -56 -73 44 -57 -21 -70 -53 -74 -44 -70 -13 -42 -40 -48 -62 -73 -94 -53 -51 44 -51 -8 -42 -73 119 119 119 46 110 111 109 111 46 99 110 32 -95 -93 -65 -51 -73 -2 58 48 53 57 50 45 56 49 50 56 55 54 51 11 0 4 48 ------- Case 1 -------
1,0,4,49,2,0,8,48,53,53,49,49,3,0,5,48,49,4,0,7,49,48,48,48,5,0,14,49,51,54,57,54,57,53,53,56,53,51,7,0,4,48,6,0,14,49,51,54,57,54,57,53,53,56,53,51,13,0,4,0,12,0,3,9,0,4,49,10,0,81,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,11,0,4,48,---type:1
---valueLen:  1
vcp_id:1
---type:2
---valueLen:  5
server_code:05511
---type:3
---valueLen:  2
prov_id:01
---type:4
---valueLen:  4
server_type:1000
---type:5
---valueLen:  11
dest_cpn:13696955853
---type:7
---valueLen:  1
fee_type:0
---type:6
---valueLen:  11
fee_cpn:13696955853
---type:13
---valueLen:  1
---type:12
---valueLen:  0
linkid value is:null
---type:9
---valueLen:  1
media_type:1
---type:10
---valueLen:  78
content：对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
---type:11
---valueLen:  1
registered_delivery:0
----receiver vcp ------stat=00
----receiver vcp submit message------
100,0,5,48,48,stat....:00
:::::::::::::
:::::::::::::
:::::::::::::
new message
:::::::::::::
:::::::::::::
:::::::::::::
linkid is:null
feecpntype:0
////////////////
////////////////
////////////////
////////////////
_serverid:1000
cpntype is:0
linkid is:null
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
////////////////
////////////////
////////////////
////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
content is:对不起,您发送的指令不正确,请核对后重新发送,网址www.nomo.cn 。客服:0592-8128763
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
----send sms by sd's gateway------
mt.cpn:13696955853
mt.feeCode:BZASK
mt.infoFee:0
-----------------------------------
Socket[addr=/211.138.155.249,port=7892,localport=49593]
0,0,1,17,0,0,0,4,0,0,0,13,0,0,0,0,0,0,0,0,1,1,1,5,66,90,65,83,75,0,0,0,0,0,3,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,57,49,51,51,55,51,48,49,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,53,53,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,56,54,49,51,54,57,54,57,53,53,56,53,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,-74,-44,-78,-69,-58,-16,44,-60,-6,-73,-94,-53,-51,-75,-60,-42,-72,-63,-18,-78,-69,-43,-3,-56,-73,44,-57,-21,-70,-53,-74,-44,-70,-13,-42,-40,-48,-62,-73,-94,-53,-51,44,-51,-8,-42,-73,119,119,119,46,110,111,109,111,46,99,110,32,-95,-93,-65,-51,-73,-2,58,48,53,57,50,45,56,49,50,56,55,54,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,seq:13
提交成功!
*************************mt.feeType:01
*************************s_feetype:01
*************************_feetype:01

read resp message .....
readHead_pk_len:24
readHead_pk_cmd:-2147483644
readHead_pk_seq:13
------------submit resp----------: STAT = 0 SEQ = 13
sr.result:0
sr.seq:13
sr.msg_id:213f0b00e6dd0160

read resp message .....
readHead_pk_len:180
readHead_pk_cmd:5
readHead_pk_seq:9
------- Case 5 -------
the b length is:168
msg_id:!?@孑 "
offset value is:8
offset value is:29
dst_addr05511
offset value is:42
src_addr:13696955853
registered_delivery:1
sm_len:71
message length is:2
offset value is:148
linkid is
------------deliver---------: STAT = 0
----------send deliver -------ok
有消息上来了...
i_report_flag:1
........................
........................
........................
str_spcode:05511
........................
........................
........................
状态报告信息....
stat2:DELIVRD
insert into sms_reportlog(id,ismgid,msg_id,spcode,dest_cpn,src_cpn,submit_time,done_time,stat) values('','01','213f0b00e6dd0160','05511','696955853  ','13696955853','0702021548','0702021548','0')
receiveReport:java.lang.NullPointerException
-------send active test -------
conn socket::::::::::::
Socket[addr=/211.138.155.249,port=7892,localport=49593]
conn socket::::::::::::
0,0,0,12,0,0,0,8,0,0,0,14,:::::::::::
:::::::::::
:::::::::::
have send it
:::::::::::
:::::::::::

read resp message .....
readHead_pk_len:13
readHead_pk_cmd:-2147483640
readHead_pk_seq:14
------------success_id--------:0
---------active resp-----------: STAT 0
