read.url=jdbc\:mysql\://114.215.210.159\:50000/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
read.user=s_smsplatform
read.password=D44ydthO6HHLs62E
read.initialSize=5
read.maxActive=10
read.maxIdle=5
read.minIdle=2
read.maxWait=5000

local.url=jdbc\:mysql\://192.168.1.41\:3306/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=smsplatform
local.password=Z6sxtfn.ZHRpm88J
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#sms_server_ip=192.168.1.40
#sms_server_port=8900
sms_server_ip=192.168.1.40
sms_server_port=19101
