read.url=jdbc\:mysql\://192.168.1.41\:3306/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
read.user=cmppMonthRead
read.password=ELi0JYkbZbV
read.initialSize=5
read.maxActive=10
read.maxIdle=5
read.minIdle=2
read.maxWait=5000

local.url=jdbc\:mysql\://192.168.1.41\:3306/smscompanymonthorders?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=cmppMonthWrite
local.password=ELi0JYkbZbV
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000

#sms_server_ip=192.168.1.40
#sms_server_port=8900
sms_server_ip=192.168.1.40
sms_server_port=19101

retained_user_limit=30
new_user_limit=30
send_count=2
sleep=10000