#这个是上海厚衡的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=root
MainConfigPassword=9bn08af78897899
EXCEL_DEMO=/data/server/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=12
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=13
#垫付CP登录组别
DF_CP_GROUP_ID=11
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://spcb.shhouheng.com:21090/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread.shhouheng.com/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://sysurl.shhouheng.com/passport/login.ashx
SYSTEM_LOGO=logo_hh.png
SYSTEM_TITLE=后衡无线业务管理平台
JIE_SUNA_NAME=结算率
#垫付公司名称
DF_CO_NAME=上海
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel


