#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=gangcaidemimahuanle

#基础配置数据库
LittleVideoLogDbServer=jdbc\:mysql\://192.168.1.221\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
LittleVideoLogUserName=root
LittleVideoLogPassword=gangcaidemimahuanle

LittleVideoImg=http://cdnsrc.xtonegame.com/download/lvimg/%s.jpg
LittleVideoVideo=http://cdnsrc.xtonegame.com/download/lv/%s.mp4
