#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://192.168.1.221\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=gangcaidemimahuanle

#基础配置数据库
LittleVideoLogDbServer=jdbc\:mysql\://192.168.1.221\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
LittleVideoLogUserName=root
LittleVideoLogPassword=gangcaidemimahuanle

LittleVideoImg=http://192.168.1.21:8080/97-bak/%s.jpg
LittleVideoVideo=http://192.168.1.21:8080/97-bak/%s.mp4
