#这个是极品无线的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=dsuser
MainConfigPassword=jpwxRoot170223
#获取通道的URL
BASE_TRONE_URL=http://sysurl.tangguoshell.cn:9191/API/sp%s.ashx
BASE_TRONE_URL_2=http://sysurl.tangguoshell.cn:9191/API/sp%s.ashx?step=2
#访问SP数据超时时间控制(毫秒)
REQUEST_EXPIRE_MILS=30000

