#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=%@)!#!$
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=root
#广告业务日志库
MainAdDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainAdUserName=root
MainAdPassword=root
#浩天第三方支付日志库
MainHtPayDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtPayUserName=root
MainHtPayPassword=root
#浩天单机游戏日志库
MainHtGameDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtGameUserName=root
MainHtGamePassword=root
#MainHtGameDbServer=jdbc\:mysql\://120.26.78.220\:3306/game_log?useUnicode\=true&characterEncoding\=utf8
#MainHtGameUserName=root
#MainHtGamePassword=%@)!#!$
#浩天垫付数据日志库
MainHtCreditDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtCreditUserName=root
MainHtCreditPassword=root
EXCEL_DEMO=E:/
SP_COMMERCE_GROUP_ID=21
CP_COMMERCE_GROUP_ID=22
DF_CP_GROUP_ID=12
GAME_CP_CPS_GROUP_ID=9
GAME_QD_CPA_GROUP_ID=5
GAME_QD_CPS_GROUP_ID=20
AD_CP_CPS_GROUP_ID=14
AD_QD_CPS_GROUP_ID=
AD_QD_CPA_GROUP_ID=
SYN_DATA_URL=http://h1.n8wan.com:2109/pushagain.ashx
REFRESH_PAY_CODE_URL=http://thread1.n8wan.com/re.jsp



