#这个是深圳浩天WIN的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://10.252.117.133\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=%@)!#!$
#获取通道的URL
BASE_TRONE_URL=http://h1.n8wan.com:9191/API/jj%s.ashx
BASE_TRONE_URL_2=http://h1.n8wan.com:9191/API/jj%s.ashx?step=2
#访问SP数据超时时间控制(毫秒)
REQUEST_EXPIRE_MILS=30000

