#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://10.252.117.133\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=%@)!#!$

#基础配置数据库
LittleVideoLogDbServer=jdbc\:mysql\://10.252.117.133\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
LittleVideoLogUserName=root
LittleVideoLogPassword=%@)!#!$

LittleVideoImg=http://cdnsrc.xtonegame.com/download/lvimg/%s.jpg
LittleVideoVideo=http://cdnsrc.xtonegame.com/download/lv/%s.mp4
