#这个是数据互动的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=dsuser
MainConfigPassword=sjhdRoot170106
EXCEL_DEMO=/data/server/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=21
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=22
#垫付CP登录组别
DF_CP_GROUP_ID=12
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://callback.bjshuju.com:2109/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread.bjshuju.com:9090/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://sysurl.bjshuju.com:8181/passport/login.ashx
SYSTEM_LOGO=logo_sjhd.png
SYSTEM_TITLE=拇指无线业务管理平台
JIE_SUNA_NAME=结算率
#垫付公司名称
DF_CO_NAME=拇指无线
SYSTEM_USER=SJHD
#垫付邮件配置
MAIL_HOST=smtp.exmail.qq.com
MAIL_ACCOUNT=test@the-x.cn
MAIL_PASSWORD=a123B56
#邮件回复地址（可以为空）
MAIL_REPLY=
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel

