log.url=jdbc\:mysql\://localhost\:3306/sms_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
log.user=root
log.password=
log.initialSize=5
log.maxActive=10
log.maxIdle=5
log.minIdle=2
log.maxWait=5000

local.url=jdbc\:mysql\://localhost\:3306/sms_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000