 ## LOGGERS ##

         #configure root logger

        ## log4j.rootLogger=INFO,file,R
        log4j.rootLogger=INFO,R

         #define a logger named myLogger

         log4j.logger.myLogger=WARN

         #define a second logger that is a child to myLogger

         log4j.logger.myLogger.mySonLogger=,R

         ## APPENDERS ##

         #define an appender named console, which is set to be a ConsoleAppender

         log4j.appender.console=org.apache.log4j.ConsoleAppender

         # define an appender named file, which is set to be a RollingFileAppender

           #log4j.appender.file=org.apache.log4j.FileAppender

           #log4j.appender.file.File=log.txt
         


				 #  R  is  set  to  be  a  DailyRollingFileAppender.  
         log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
 
         log4j.appender.R.File=vcplog/vcpserverecord.log  
         log4j.appender.R.DatePattern  =  yyyy-MM-dd'.'  
         log4j.appender.R.layout=org.apache.log4j.PatternLayout  
         log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd  HH:mm:ss}  [%c]-[%p]  %m%n  






         ## LAYOUTS ##

         # assian a SimpleLayout to console appender

         log4j.appender.console.layout=org.apache.log4j.SimpleLayout

         # assian a PatternLayout to file appender

         log4j.appender.file.layout=org.apache.log4j.PatternLayout

         log4j.appender.file.layout.ConversionPattern=%t%p-%m%n

