#MainConfigDbServer=jdbc\:mysql\://120.26.78.220\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=%@)!#!$
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=root
#广告业务日志库
MainAdDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainAdUserName=root
MainAdPassword=root
#浩天第三方支付日志库
MainHtPayDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtPayUserName=root
MainHtPayPassword=root
#浩天单机游戏日志库
MainHtGameDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtGameUserName=root
MainHtGamePassword=root
#浩天垫付数据日志库
MainHtCreditDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtCreditUserName=root
MainHtCreditPassword=root
#获取通道的URL
BASE_TRONE_URL=http://h1.n8wan.com:9191/API/jj%s.ashx
BASE_TRONE_URL_2=http://h1.n8wan.com:9191/API/jj%s.ashx?step=2


