BZ=unitecommand.GameHelp
BZ.METHOD=execMain

9999=unitecommand.GameHelp
9999.METHOD=execMain

CMCCTEST=unitecommand.GameCmcctest
CMCCTEST.METHOD=execMain

UNIT_REC=unitecommand.GameRecommend
UNIT_REC.METHOD=execMain

UNIT_SP=unitecommand.GameSpCode
UNIT_SP.METHOD=execMain

ERROR=unitecommand.GameError
ERROR.METHOD=execMain

0000=smsgm_qx.GameQXmain
0000.METHOD=execMain

00000=smsgm_qx.GameQXAllmain
00000.METHOD=execMain

[\u56FE\u7247\u94C3\u58F0]
LT=gameTPLS.TPLSMain
LT.METHOD=execMain
[\u6BD4\u6B66\u62DB\u4EB210001]
BW=smsgm_bw.fightLove
BW.METHOD=execMain
[\u4ECA\u53E4\u60C5\u7F1810002]
QY=smsgm_qy.exeAllLove
QY.METHOD=execMain
[\u6218\u4E89\u4E09\u56FD10003]
SG=smsgm_sg.mainProcessor
SG.METHOD=execMain
[\u989C\u8272\u5360\u535C10004]
ZB=smsgm_zb.execYszpGame
ZB.METHOD=execMain
[\u7FD4\u5929\u9152\u542710005]
BAR=smsgm_bar.MainGame_BAR
BAR.METHOD=execMain
[\u62F3\u7687\u8857\u973810006]
JB=smsgm_jb.wrestle
JB.METHOD=execMain
[\u5FC3\u7075\u9E21\u6C6410007]
TPP=smsgm_tpp.feelingPlace
TPP.METHOD=execMain
[\u5145\u503C\u5361]
CZ=ln_card.card
CZ.METHOD=gameMain

//WG=wappush.PushManager
//WG.METHOD=orderGallery

//WM=wappush.PushManager
//WM.METHOD=orderMelody

LQ=basketball.BasketballMain
LQ.METHOD=execMain

WC=smsgm_wc.wc
WC.METHOD=execMain

MY=smsgm_my.GameMYmain
MY.METHOD=execMain

GL=smsgm_gl.GameGLmain
GL.METHOD=execMain

LOVE=smsgm_love.GameLOVEmain
LOVE.METHOD=execMain

QQ=smsgm_qq.GameQQmain
QQ.METHOD=execMain

ZB1=smsgm_zb10.MainGame_ZB1
ZB1.METHOD=execMain

ZB2=smsgm_zb10.MainGame_ZB2
ZB2.METHOD=execMain

ZB3=smsgm_zb10.MainGame_ZB3
ZB3.METHOD=execMain

ZB4=smsgm_zb10.MainGame_ZB4
ZB4.METHOD=execMain

ZB5=smsgm_zb10.MainGame_ZB5
ZB5.METHOD=execMain

ZB6=smsgm_zb10.MainGame_ZB6
ZB6.METHOD=execMain

ZB7=smsgm_zb10.MainGame_ZB7
ZB7.METHOD=execMain

ZB8=smsgm_zb10.MainGame_ZB8
ZB8.METHOD=execMain

ZB9=smsgm_zb10.MainGame_ZB9
ZB9.METHOD=execMain

TT=smsgm_zb10.MainGame_TT
TT.METHOD=execMain




