#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
log.url=jdbc\:mysql\://localhost\:50000/smsgame_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
log.user=root
log.password=
log.initialSize=5
log.maxActive=10
log.maxIdle=5
log.minIdle=2
log.maxWait=5000

local.url=jdbc\:mysql\://localhost\:3306/smsgame_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
