local.url=jdbc\:mysql\://localhost\:3306/smsgame_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
