apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.lulu.player"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        debug {
//            storeFile file(STORE_FILE)
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//            storePassword STORE_PASSWORD
//        }
//
//        release {
//            storeFile file(STORE_FILE)
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//            storePassword STORE_PASSWORD
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "HOST", "\"192.168.1.21\""
            buildConfigField "int", "PORT", "8080"
            //signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "String", "HOST", "\"192.168.1.21\""
            buildConfigField "int", "PORT", "8080"
          //  signingConfig signingConfigs.release
        }
    }
}
//dagger
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.0.0'

       // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}
//dagger
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'


    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okio:okio:1.6.0'


    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

//    compile 'io.reactivex:rxjava:1.0.16'
//    compile 'io.reactivex:rxandroid:1.1.0'
  //  compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
 //   compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3'
    ////compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
 //   compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta3'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'commons-io:commons-io:2.4'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.0.2'

    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
}
