#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173
log.url=jdbc\:mysql\://114.215.210.159\:50000/sms_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
log.user=s_smsplatform
log.password=D44ydthO6HHLs62E
log.initialSize=5
log.maxActive=10
log.maxIdle=5
log.minIdle=2
log.maxWait=5000

local.url=jdbc\:mysql\://192.168.1.41\:3306/sms_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=smsplatform
local.password=Z6sxtfn.ZHRpm88J
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
