fj_ismg_port=7895

gd_ismg_ip=211.136.91.228
gd_ismg_port=7895
gd_ismg_spCode=10669707
gd_icpID=901763
gd_icpShareKey=TLyd_2016

vcp_ip1=192.168.1.40
vcp_port1=19102
#vcp_port1=7900
vcp_ip2=192.168.1.40
vcp_port2=19102
#vcp_port2=7900

xt_smsplatform

w_dbip_public=192.168.1.41
#w_dbip_public=127.0.0.1
w_dbport_public=3306
w_dbname_public=sms_platform
w_dbuser_public=smsplatform
w_dbpwd_public=Z6sxtfn.ZHRpm88J
r_dbip_public=192.168.1.44
#r_dbip_public=127.0.0.1
r_dbport_public=3306
r_dbname_public=sms_platform
r_dbuser_public=smsplatform
r_dbpwd_public=Z6sxtfn.ZHRpm88J

read.url=jdbc\:mysql\://192.168.1.41\:3306/sms_platform?autoReconnect\=true&useUnicode\=true&characterEncoding\=GBK&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
read.user=cmppRead
read.password=ELi0JYkbZbV
read.initialSize=5
read.maxActive=10
read.maxIdle=5
read.minIdle=2
read.maxWait=5000

max_connect=50

#ÓÊ¼þ
mail_io=true
mail_host=smtp.bjxiangtone.com
mail_from=gamecenter@bjxiangtone.com
mail_pass=bigsky
mail_to=Shirp@bjxiangtone.com,huoxx@bjxiangtone.com,jiaohb@bjxiangtone.com,fuming@bjxiangtone.com,chenls@bjxiangtone.com,qihe@bjxiangtone.com,hongjb@bjxiangtone.com




