#这个是北京通联的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=DHnon0kmgf
#获取通道的URL
BASE_TRONE_URL=http://sysurl.vangmobi.com:9191/API/jj%s.ashx
BASE_TRONE_URL_2=http://sysurl.vangmobi.com:9191/API/jj%s.ashx?step=2
#访问SP数据超时时间控制(毫秒)
REQUEST_EXPIRE_MILS=10000

