test_ip=127.0.0.1
test_port=7891

fj_ismg_ip=211.138.155.249
fj_ismg_port=7892
fj_ismg_spCode=10665008
fj_icpID=913373
fj_icpShareKey=hbe5g1

qw_ismg_ip=211.136.91.228
qw_ismg_port=7915
qw_ismg_spCode=10669707
qw_icpID=901763
qw_icpShareKey=TLyd_2016

listen_port=19101

#vcp_ip1=192.168.1.40
vcp_ip1=127.0.0.1
vcp_port1=7200
#vcp_ip2=192.168.1.40
vcp_ip2=127.0.0.1
vcpip2_port2=7200

xt_smsplatform

xiangtone_dbip=192.168.1.41
#xiangtone_dbip=127.0.0.1
xiangtone_dbport=3306
xiangtone_dbname=sms_platform
xiangtone_dbuser=smsplatform
xiangtone_dbpwd=Z6sxtfn.ZHRpm88J

w_dbip_public=192.168.1.41
#w_dbip_public=127.0.0.1
w_dbport_public=3306
w_dbname_public=sms_platform
w_dbuser_public=smsplatform
w_dbpwd_public=Z6sxtfn.ZHRpm88J
r_dbip_public=192.168.1.41
#r_dbip_public=127.0.0.1
r_dbport_public=3306
r_dbname_public=sms_platform
r_dbuser_public=smsplatform
r_dbpwd_public=Z6sxtfn.ZHRpm88J

max_connect=50

mail_host=smtp.bjxiangtone.com
send_mail=gamecenter@bjxiangtone.com
mail_pass=bigsky
mail_to=Shirp@bjxiangtone.com,huoxx@bjxiangtone.com,jiaohb@bjxiangtone.com,fuming@bjxiangtone.com,chenls@bjxiangtone.com,qihe@bjxiangtone.com,hongjb@bjxiangtone.com
