#jdbc:mysql://192.168.1.99/daily_config?user=root&password=root&useUnicode=true&characterEncoding=UTF8
dBaseConnectionString=jdbc:mysql://192.168.1.99/daily_config?user=root&password=root&useUnicode=true&characterEncoding=UTF8
#jdbc\:mysql\://192.168.1.99\:3306/demo-forwarding?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
