# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, stdout,sqllog,push


log4j.logger.push=DEBUG,push
#log4j.logger.push=DEBUG,push,console
log4j.appender.push=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.push.File=${catalina.home}/pushlog/log.log
log4j.appender.push.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.push.layout=org.apache.log4j.PatternLayout 
log4j.appender.push.layout.ConversionPattern=%-d{HH:mm:ss} %m%n

log4j.logger.sql= DEBUG,sqllog,console
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.sqllog.File=E:/sqlError/log.log
log4j.appender.sqllog.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout 
log4j.appender.sqllog.layout.ConversionPattern=%-d{HH:mm:ss} %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{HH:mm:ss} %p [%c] - %m%n