#这个是深SHKK的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://df-db.kekutech.net\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
MainConfigUserName=dsuser
MainConfigPassword=mmjsnmnj1.1
EXCEL_DEMO=/data/server/excel/
#垫付SP商务组别
SP_COMMERCE_GROUP_ID=3
#垫付CP商务组别
CP_COMMERCE_GROUP_ID=4
#垫付CP登录组别
DF_CP_GROUP_ID=5
#再次同步URL(内部数据转发URL)
SYN_DATA_URL=http://w.kekutech.net:2109/pushagain.ashx
#刷新PAY CODE URL（内部代码池PAY CODE URL）
REFRESH_PAY_CODE_URL=http://thread.kekutech.net/re.jsp
#通往邓先生的MENU
TO_THIRD_MENU=http://sysurl.kekutech.net/passport/login.ashx
SYSTEM_LOGO=logo_kk.png
SYSTEM_TITLE=无线业务管理平台
JIE_SUNA_NAME=结算率
#垫付公司名称
DF_CO_NAME=无线
#垫付邮件配置
MAIL_HOST=smtp.exmail.qq.com
MAIL_ACCOUNT=test@the-x.cn
MAIL_PASSWORD=a123B56
#邮件回复地址（可以为空）
MAIL_REPLY=
#CP下游批量导出帐单路径
EXCEL_ZIP=/data/server/excel/zip/excel

