<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>翔通运营管理平台</title>
<link href="wel_data/right.css" rel="stylesheet" type="text/css">
<link href="wel_data/gray.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="head_data/jquery-1.js"></script>
<script type="text/javascript" src="wel_data/match_submit.js"></script>
<script type="text/javascript" src="wel_data/valid_void.js"></script>
<script src="wel_data/jquery-ui-1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).load(function(){
            $("div.loading").hide(200);
            $("div.main_content").show(100);
        });

    </script>
</head>

<body>
<div style="display: none;" class="loading"><img src="wel_data/loading.gif" alt=""></div>
<div class="main_content" style="">
    
<!--right title-->
<div class="right_tit">
    <dl>
        <dt></dt>
        <dd>欢迎页面</dd>
    </dl>
</div>


<style type="text/css">
    .cation{width: 45%; margin:5px 10px; border:1px solid #ccc; padding:5px;}
    .cation .title{ font-size: 14px;font-family: "微软雅黑"; margin:2px 5px;}
    .cation ul{ margin-left: 20px;}
    .cation ul li{ height: 27px; line-height: 27px;}
    .cation ul li label,.cation ul li span{font-family: "微软雅黑";}

    #visitcls {border:#9BC9DF 1px solid;margin-bottom:12px;height:300px;}
    #visitcls .block_title{background-position:left 1px;padding:3px 8px 0;color:#BC2931;background-color: #DBEDF5;border-bottom:1px solid #9BC9DF;}
    #visitcls .block_title span.title{background-position:3px -95px;font-weight:700;}
    #visitcls .block_title span.title2{background-position:left -550px;font-weight:700;}
    #visitcls .block_title span.title3{background-position:-1px -423px;font-weight:700;}
    #visitcls .block_title span.more{display:block;float:right}
    #visitcls .block_title span.more a{color:#888}
    #visitcls .sw_title {padding:0px; height:28px;}
    #visitcls .sw_title ul{padding:0px;margin:0px; height:28px;overflow:hidden;background-color: #99BB28;}
    #visitcls .sw_title ul li{ width:33%; border-right:#9BC9DF 1px solid; padding:0px;margin:0px; height:23px; text-align:center; float:left; font-weight:bold; cursor:pointer}
    #visitcls .sw_title ul li.now{background-color: #F0F8FC; padding:5px 0 0 0; color:#2BACE4 }
    #visitcls .sw_title ul li a:visited{color:#000}
    #visitcls .sw_title ul li.now a:visited{color:#2BACE4}
    #visitcls .block_content{ padding:0px;margin:0px;}
    #visitcls .block_content ul{background:url('../Images/ico_index.gif') no-repeat 0 -913px;padding:0px;margin:0px; height:245px;}
    #visitcls .block_content ul.none{ display:none}
    #visitcls .block_content ul li{border-bottom:#ddd 1px dotted; padding:0px; float:left}
    #visitcls .block_content span{float:right;color:#666;}
    #visitcls .block_content span a{color:#666;}

</style>

<div class="content" style="background: none;border: none;">
    <div class="fleft cation">
        <span class="title">新闻动态</span>
        <table cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <td class="or">新闻名称</td>
            </tr>
            <tr>
                    <td class="or"><a href="http://www.hejupay.com/content.php?id=16" target="_blank">计费异常</a> </td>
                </tr>        </thead></table>
        
    </div>

</div>
    


</div>


</body></html>