// Decompiled by DJ v2.9.9.60 Copyright 2000 Atanas Neshkov  Date: 2003-9-24 10:44:15
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MalformedCachePatternException.java

package org.apache.oro.text;


public class MalformedCachePatternException extends RuntimeException
{

    public MalformedCachePatternException()
    {
    }

    public MalformedCachePatternException(String s)
    {
        super(s);
    }
}