#MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
#MainConfigUserName=root
#MainConfigPassword=root
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=root
MainConfigPassword=%@)!#!$
#广告业务日志库
MainAdDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainAdUserName=root
MainAdPassword=%@)!#!$
#浩天第三方支付日志库
MainHtPayDbServer=jdbc\:mysql\://localhost\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainHtPayUserName=root
MainHtPayPassword=%@)!#!$
#浩天单机游戏日志库
MainHtGameDbServer=jdbc\:mysql\://localhost\:3306/game_log?useUnicode\=true&characterEncoding\=utf8
MainHtGameUserName=root
MainHtGamePassword=%@)!#!$
#浩天垫付数据日志库
MainHtCreditDbServer=jdbc\:mysql\://localhost\:3306/daily_log?useUnicode\=true&characterEncoding\=utf8
MainHtCreditUserName=root
MainHtCreditPassword=%@)!#!$
#普通短信没有同步的数据存储路径
UN_SYN_SMS_DATA_FILE_PATH=/data/server/syndata/unsynfiles/sms/
#包月数据没有同步的数据存储路径
UN_SYN_MONTH_DATA_FILE_PATH=/data/server/syndata/unsynfiles/month/
#UN_SYN_MONTH_DATA_FILE_PATH=F:/TEST/
#普通短信同步的URL
CREDIT_SMS_SYN_DATA_URL=http://120.27.192.99/InterFace/HaoTianDianFuSync.aspx
#包月数据短信同步的URL
CREDIT_MONTH_SYN_DATA_URL=http://120.27.192.99/InterFace/BaoYueDataSync.aspx



