host=http://211.136.85.234:8080
tousu_info=http://wxoa.nomo.cn/platform/admin/ts/interface/info.php
tousu_file=http://wxoa.nomo.cn/platform/admin/ts/interface/file.php
company_name=\u901A\u8054\u79FB\u52A8
company_name_two=\u901A\u8054\u5929\u5730