#Oracle Connection Configuration
#g4.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#g4.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#g4.jdbc.username=eredg4
#g4.jdbc.password=eredg4

#MySQL Connection Configuration



g4.jdbc.driverClassName=com.mysql.jdbc.Driver
g4.jdbc.url=jdbc:mysql://211.136.85.186:3306/sms_eRed?useUnicode=true&characterEncoding=gbk
g4.jdbc.username=smsplatform
g4.jdbc.password=Z6sxtfn.ZHRpm88J

mo.jdbc.driverClassName=com.mysql.jdbc.Driver
mo.jdbc.url=jdbc:mysql://211.136.85.186:3306/sms_eRed?useUnicode=true&characterEncoding=gbk
mo.jdbc.username=smsplatform
mo.jdbc.password=Z6sxtfn.ZHRpm88J


#g4.jdbc.driverClassName=com.mysql.jdbc.Driver
#g4.jdbc.url=jdbc:mysql://localhost:3306/sms_eRed?useUnicode=true&characterEncoding=gbk
#g4.jdbc.username=root
#g4.jdbc.password=root
#
#mo.jdbc.driverClassName=com.mysql.jdbc.Driver
#mo.jdbc.url=jdbc:mysql://localhost:3306/sms_eRed?useUnicode=true&characterEncoding=gbk
#mo.jdbc.username=root
#mo.jdbc.password=root



