#这个是SHKK的配置文件
#基础配置数据库
MainConfigDbServer=jdbc\:mysql\://139.224.195.194\:3306/daily_config?useUnicode\=true&characterEncoding\=utf8
MainConfigUserName=credit
MainConfigPassword=credit!@%#)
#获取通道的URL
BASE_TRONE_URL=http://lan-w.kekutech.net:9191/API/kk%s.ashx
BASE_TRONE_URL_2=http://lan-w.kekutech.net:9191/API/kk%s.ashx?step=2
#访问SP数据超时时间控制(毫秒)
REQUEST_EXPIRE_MILS=30000

